{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"gamemode",
      "name":"Sump",
      "classname":"GMSump",
      "parent":"ScriptedGamemode",
      "desc":"Новая хуйня от асс тралыча",
      "path":".Пользовательские.Sump",
      "props":{
        "fields":{},
        "methods":{
          "getMapName":"Sump"
        }
      },
      "compileStatus":"Warnings",
      "graphVersion":2
    },
    "mpos":[
      -145.89911277762138,
      -89.14831189778744,
      821.4403524958936,
      773.1203317608408
    ],
    "mzoom":0.23
  },
  "nodes":{
    "0x21572fe8dd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При выборе режима",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":331.0,
      "height":131.10000000000002,
      "pos":[
        -193.0878026210504,
        -77.49512587643403
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGamemode.preSetup_0"
    },
    "0x21572fef010":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При начале раунда",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":331.0,
      "height":131.10000000000002,
      "pos":[
        -193.0878026210504,
        129.154874123566
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGamemode.postSetup_0"
    },
    "0x21572e1c190":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"В каждую секунду",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":331.0,
      "height":131.10000000000002,
      "pos":[
        -193.0878026210504,
        335.80487412356604
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGamemode.onTick_0"
    },
    "0x21572e1c1d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Проверка конца раунда",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":331.0,
      "height":131.10000000000002,
      "pos":[
        -193.0878026210504,
        542.454874123566
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGamemode._checkFinishWrapper_0"
    },
    "0x21572e1c8d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При завершении раунда",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":331.0,
      "height":131.10000000000002,
      "pos":[
        -193.0878026210504,
        749.104874123566
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGamemode._onFinishWrapper_0"
    }
  }
}